{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost",
    "ValidIssuer": "PDIRefreshToken",
    "Secret": "YOURPASSWORD",
    "ExpiresIn": 60,
    "ApplicationName": "PDI"
  }
}
